<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height:100vh;
      margin:0;
      padding:0;
    }

    .container{
      display:grid;
      height: 748px;
      width: 748px;
      background-color: #232629;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
      
      
    }

    .item{
      background-color:#F0F1EC;
    }

    .red-box{
      background-color: #E72F24;
    }

    .top-right-no-border{
      grid-column:span 3
    }

    .left-no-border{
      grid-row: span 2 ;
    }

    .blank-with-borders{
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue-box{
      background-color: #004592;
    }
    
    .blank-small-box{
      grid-row: span 2;
    }

    .yellow-box{
      background-color: #F9D01E;
    }

    .black-box{
      background-color: #232629;
    }
    
   

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red-box"></div>
    <div class="item top-right-no-border"></div>
    <div class="item left-no-border"></div>
    <div class="item blank-with-borders"></div>
    <div class="item blue-box"></div>
    <div class="item blank-small-box"></div>
    <div class="item blank-box"></div>
    <div class="item yellow-box"></div>
    <div class="item black-box"></div>

  </div>
</body>

</html>